<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout_level_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.example.shalamov.brainwave.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/myColorGrey100"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/all_button">

                    <ImageView

                        android:layout_width="@dimen/size_label_in_nav_panel"
                        android:layout_height="@dimen/size_label_in_nav_panel"
                        android:layout_marginEnd="@dimen/layout_margin_navigation_panel"
                        android:layout_marginStart="@dimen/layout_margin_navigation_panel"
                        android:background="@drawable/ic_list_lessons"/>
                </LinearLayout>

                <!--<LinearLayout-->
                    <!---->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:background="@drawable/style1_pressed">-->

                    <!--<TextView-->

                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="All lessons"-->
                        <!--android:textColor="@color/colorPrimaryDark" />-->

                    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="20dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="20dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_marginStart="10dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:background="@drawable/ic_star" />&ndash;&gt;-->

                <!--</LinearLayout>-->


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/important_button">

                    <ImageView

                        android:layout_width="@dimen/size_label_in_nav_panel"
                        android:layout_height="@dimen/size_label_in_nav_panel"
                        android:layout_marginEnd="@dimen/layout_margin_navigation_panel"
                        android:layout_marginStart="@dimen/layout_margin_navigation_panel"
                        android:background="@drawable/ic_important"/>
                </LinearLayout>

                <!--<LinearLayout-->
                    <!--android:id="@+id/important_button"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:background="@drawable/style1_pressed">-->

                    <!--<TextView-->

                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Impontant"-->
                        <!--android:textColor="@color/colorPrimaryDark" />-->

                    <!--<ImageView-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="20dp"-->
                        <!--android:layout_marginStart="10dp"-->
                        <!--android:background="@drawable/ic_star" />-->

                <!--</LinearLayout>-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/current_button">

                    <ImageView

                        android:layout_width="@dimen/size_label_in_nav_panel"
                        android:layout_height="@dimen/size_label_in_nav_panel"
                        android:layout_marginEnd="@dimen/layout_margin_navigation_panel"
                        android:layout_marginStart="@dimen/layout_margin_navigation_panel"
                        android:background="@drawable/ic_current_lesson"/>
                </LinearLayout>

                <!--<LinearLayout-->
                    <!--android:id="@+id/current_button"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:background="@drawable/style1_pressed">-->

                    <!--<TextView-->

                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Current"-->
                        <!--android:textColor="@color/colorPrimaryDark" />-->
                <!--</LinearLayout>-->


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/temp_button">

                    <ImageView

                        android:layout_width="@dimen/size_label_in_nav_panel"
                        android:layout_height="@dimen/size_label_in_nav_panel"
                        android:layout_marginEnd="@dimen/layout_margin_navigation_panel"
                        android:layout_marginStart="@dimen/layout_margin_navigation_panel"
                        android:background="@drawable/ic_temp_lesson"/>
                </LinearLayout>

                <!--<LinearLayout-->
                    <!--android:id="@+id/temp_button"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:background="@drawable/style1_pressed">-->

                    <!--<TextView-->

                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Temp"-->
                        <!--android:textColor="@color/colorPrimaryDark" />-->

                    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="20dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="20dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginStart="10dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:background="@drawable/ic_star" />&ndash;&gt;-->

                <!--</LinearLayout>-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/lesson_button">

                    <ImageView
                        android:layout_width="@dimen/size_label_in_nav_panel"
                        android:layout_height="@dimen/size_label_in_nav_panel"
                        android:layout_marginEnd="@dimen/layout_margin_navigation_panel"
                        android:layout_marginStart="@dimen/layout_margin_navigation_panel"
                        android:background="@drawable/ic_layout0"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/jw_button">

                    <ImageView

                        android:layout_width="@dimen/size_label_in_nav_panel"
                        android:layout_height="@dimen/size_label_in_nav_panel"
                        android:layout_marginEnd="@dimen/layout_margin_navigation_panel"
                        android:layout_marginStart="@dimen/layout_margin_navigation_panel"
                        android:background="@drawable/ic_layout18"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/solutions_sb_button">

                    <ImageView

                        android:layout_width="@dimen/size_label_in_nav_panel"
                        android:layout_height="@dimen/size_label_in_nav_panel"
                        android:layout_marginEnd="@dimen/layout_margin_navigation_panel"
                        android:layout_marginStart="@dimen/layout_margin_navigation_panel"
                        android:background="@drawable/ic_layout21"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/solutions_wb_button">

                    <ImageView

                        android:layout_width="@dimen/size_label_in_nav_panel"
                        android:layout_height="@dimen/size_label_in_nav_panel"
                        android:layout_marginEnd="@dimen/layout_margin_navigation_panel"
                        android:layout_marginStart="@dimen/layout_margin_navigation_panel"
                        android:background="@drawable/ic_layout22"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/bbc_button">

                    <ImageView

                        android:layout_width="@dimen/size_label_in_nav_panel"
                        android:layout_height="@dimen/size_label_in_nav_panel"
                        android:layout_marginEnd="@dimen/layout_margin_navigation_panel"
                        android:layout_marginStart="@dimen/layout_margin_navigation_panel"
                        android:background="@drawable/ic_layout23"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/headphone_button">

                    <ImageView

                        android:layout_width="@dimen/size_label_in_nav_panel"
                        android:layout_height="@dimen/size_label_in_nav_panel"
                        android:layout_marginEnd="@dimen/layout_margin_navigation_panel"
                        android:layout_marginStart="@dimen/layout_margin_navigation_panel"
                        android:background="@drawable/ic_layout27"/>
                </LinearLayout>


            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/myColorGrey100"
            android:elevation="2dp"
            android:translationZ="2dp">

        </LinearLayout>


        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" -->
        <!--android:text="Source"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:textSize="30sp"/>-->


        <ScrollView
            android:id="@+id/scroll_view_level_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">


            <LinearLayout
                android:id="@+id/layoutMainActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:paddingTop="10dp"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:textSize="20sp"-->
                <!--android:text="Lessons"/>-->


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/colorPrimary" />


</RelativeLayout>
