<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseWordForVocabularyActivity">

    <LinearLayout
        android:id="@+id/layout_for_word_choose_word_vocabulary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <EditText
                android:id="@+id/eng_text_choose_word_vocabulary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="English" />

            <Button
                android:id="@+id/btn_delete_choose_word_vocabulary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Delete" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <EditText
                android:id="@+id/ru_text_choose_word_vocabulary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Russian"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_line_choose_word_vocabulary"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/layout_for_word_choose_word_vocabulary"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">


    </LinearLayout>


    <ScrollView
        android:id="@+id/horiz_scroll_choose_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_line_choose_word_vocabulary"
        android:layout_above="@+id/bottom_navigation_choose_word_for_vocabulary"
        >

        <LinearLayout
            android:id="@+id/layout_for_add_content_choose_word_vocabulary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="10dp"-->
                <!--android:text="Text"-->
                <!--android:textColor="@color/colorPrimaryDark"-->
                <!--android:textSize="22sp"-->
                <!--android:textStyle="bold" />-->


        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:id="@+id/bottom_navigation_choose_word_for_vocabulary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/btn_save_choose_word_vocabulary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/myColorIndigo400"
            android:text="save"
            android:textColor="@color/myColorWhite" />

        <Button
            android:id="@+id/btn_paste_choose_word_vocabulary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/myColorIndigo300"
            android:text="paste"
            android:textColor="@color/myColorWhite" />

        <Button
            android:id="@+id/btn_gotodictionary_choose_word_vocabulary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/myColorIndigo400"
            android:text="go to dictionary"
            android:textColor="@color/myColorWhite" />

    </LinearLayout>

</RelativeLayout>