<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout_activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.example.shalamov.brainwave.MainActivity"
    android:background="@drawable/transcription_drawable">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/bottom_panel">



        <!--<HorizontalScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/myColorGrey100"-->
        <!--android:scrollbars="none">-->


        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_margin="5dp">-->


        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:id="@+id/all_button">-->

        <!--<ImageView-->

        <!--android:layout_width="@dimen/size_label_in_nav_panel"-->
        <!--android:layout_height="@dimen/size_label_in_nav_panel"-->
        <!--android:layout_marginEnd="@dimen/layout_margin_navigation_panel"-->
        <!--android:layout_marginStart="@dimen/layout_margin_navigation_panel"-->
        <!--android:background="@drawable/ic_list_lessons"/>-->
        <!--</LinearLayout>-->

        <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
        <!--&lt;!&ndash;&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_margin="10dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:background="@drawable/style1_pressed">&ndash;&gt;-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->

        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="All lessons"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textColor="@color/colorPrimaryDark" />&ndash;&gt;-->

        <!--&lt;!&ndash;&lt;!&ndash;<ImageView&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;android:layout_width="20dp"&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;android:layout_height="20dp"&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;android:layout_marginStart="10dp"&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;android:background="@drawable/ic_star" />&ndash;&gt;&ndash;&gt;-->

        <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->


        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:id="@+id/important_button">-->

        <!--<ImageView-->

        <!--android:layout_width="@dimen/size_label_in_nav_panel"-->
        <!--android:layout_height="@dimen/size_label_in_nav_panel"-->
        <!--android:layout_marginEnd="@dimen/layout_margin_navigation_panel"-->
        <!--android:layout_marginStart="@dimen/layout_margin_navigation_panel"-->
        <!--android:background="@drawable/ic_important"/>-->
        <!--</LinearLayout>-->

        <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/important_button"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_margin="10dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:background="@drawable/style1_pressed">&ndash;&gt;-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->

        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="Impontant"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textColor="@color/colorPrimaryDark" />&ndash;&gt;-->

        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="20dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="20dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginStart="10dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:background="@drawable/ic_star" />&ndash;&gt;-->

        <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:id="@+id/current_button">-->

        <!--<ImageView-->

        <!--android:layout_width="@dimen/size_label_in_nav_panel"-->
        <!--android:layout_height="@dimen/size_label_in_nav_panel"-->
        <!--android:layout_marginEnd="@dimen/layout_margin_navigation_panel"-->
        <!--android:layout_marginStart="@dimen/layout_margin_navigation_panel"-->
        <!--android:background="@drawable/ic_current_lesson"/>-->
        <!--</LinearLayout>-->

        <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/current_button"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_margin="10dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:background="@drawable/style1_pressed">&ndash;&gt;-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->

        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="Current"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textColor="@color/colorPrimaryDark" />&ndash;&gt;-->
        <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->


        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:id="@+id/temp_button">-->

        <!--<ImageView-->

        <!--android:layout_width="@dimen/size_label_in_nav_panel"-->
        <!--android:layout_height="@dimen/size_label_in_nav_panel"-->
        <!--android:layout_marginEnd="@dimen/layout_margin_navigation_panel"-->
        <!--android:layout_marginStart="@dimen/layout_margin_navigation_panel"-->
        <!--android:background="@drawable/ic_temp_lesson"/>-->
        <!--</LinearLayout>-->

        <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/temp_button"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_margin="10dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:background="@drawable/style1_pressed">&ndash;&gt;-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->

        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="Temp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textColor="@color/colorPrimaryDark" />&ndash;&gt;-->

        <!--&lt;!&ndash;&lt;!&ndash;<ImageView&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;android:layout_width="20dp"&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;android:layout_height="20dp"&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;android:layout_marginStart="10dp"&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;android:background="@drawable/ic_star" />&ndash;&gt;&ndash;&gt;-->

        <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:id="@+id/lesson_button">-->

        <!--<ImageView-->
        <!--android:layout_width="@dimen/size_label_in_nav_panel"-->
        <!--android:layout_height="@dimen/size_label_in_nav_panel"-->
        <!--android:layout_marginEnd="@dimen/layout_margin_navigation_panel"-->
        <!--android:layout_marginStart="@dimen/layout_margin_navigation_panel"-->
        <!--android:background="@drawable/ic_layout0"/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:id="@+id/jw_button">-->

        <!--<ImageView-->

        <!--android:layout_width="@dimen/size_label_in_nav_panel"-->
        <!--android:layout_height="@dimen/size_label_in_nav_panel"-->
        <!--android:layout_marginEnd="@dimen/layout_margin_navigation_panel"-->
        <!--android:layout_marginStart="@dimen/layout_margin_navigation_panel"-->
        <!--android:background="@drawable/ic_layout18"/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:id="@+id/solutions_sb_button">-->

        <!--<ImageView-->

        <!--android:layout_width="@dimen/size_label_in_nav_panel"-->
        <!--android:layout_height="@dimen/size_label_in_nav_panel"-->
        <!--android:layout_marginEnd="@dimen/layout_margin_navigation_panel"-->
        <!--android:layout_marginStart="@dimen/layout_margin_navigation_panel"-->
        <!--android:background="@drawable/ic_layout21"/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:id="@+id/solutions_wb_button">-->

        <!--<ImageView-->

        <!--android:layout_width="@dimen/size_label_in_nav_panel"-->
        <!--android:layout_height="@dimen/size_label_in_nav_panel"-->
        <!--android:layout_marginEnd="@dimen/layout_margin_navigation_panel"-->
        <!--android:layout_marginStart="@dimen/layout_margin_navigation_panel"-->
        <!--android:background="@drawable/ic_layout22"/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:id="@+id/bbc_button">-->

        <!--<ImageView-->

        <!--android:layout_width="@dimen/size_label_in_nav_panel"-->
        <!--android:layout_height="@dimen/size_label_in_nav_panel"-->
        <!--android:layout_marginEnd="@dimen/layout_margin_navigation_panel"-->
        <!--android:layout_marginStart="@dimen/layout_margin_navigation_panel"-->
        <!--android:background="@drawable/ic_layout23"/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:id="@+id/headphone_button">-->

        <!--<ImageView-->

        <!--android:layout_width="@dimen/size_label_in_nav_panel"-->
        <!--android:layout_height="@dimen/size_label_in_nav_panel"-->
        <!--android:layout_marginEnd="@dimen/layout_margin_navigation_panel"-->
        <!--android:layout_marginStart="@dimen/layout_margin_navigation_panel"-->
        <!--android:background="@drawable/ic_layout27"/>-->
        <!--</LinearLayout>-->


        <!--</LinearLayout>-->
        <!--</HorizontalScrollView>-->



        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" -->
        <!--android:text="Source"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:textSize="30sp"/>-->


        <ScrollView
            android:id="@+id/scroll_view_level_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            >


            <LinearLayout
                android:id="@+id/layoutMainActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:paddingTop="10dp"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:textSize="20sp"-->
                <!--android:text="Lessons"/>-->


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/bottom_panel"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/colorPrimary" />

    <LinearLayout
        android:id="@+id/bottom_panel"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">


        <Button
            android:id="@+id/btn_all_lessons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ВСЕ УРОКИ"
            android:background="@color/myColorIndigo400"
            android:textColor="@color/myColorWhite"/>

        <Button
            android:id="@+id/btn_sources"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ИСТОЧНИКИ"
            android:background="@color/myColorGrey100"
            android:textColor="@color/myColorGrey600"/>

        <Button
            android:id="@+id/btn_all_favorite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="СЛОВА"
            android:background="@color/myColorGrey100"
            android:textColor="@color/myColorGrey600"/>
        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="ВСЕ УРОКИ"-->
        <!--android:textColor="@color/myColorWhite" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@color/myColorWhite"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="ИСТОЧНИКИ"-->
        <!--android:textColor="@color/colorPrimary" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@color/myColorWhite"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="ИЗБРАННОЕ"-->
        <!--android:textColor="@color/colorPrimary" />-->
        <!--</LinearLayout>-->
    </LinearLayout>


</RelativeLayout>
