<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseWordForVocabularyActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_motivation_background">

    </ImageView>


    <LinearLayout
        android:id="@+id/layout_for_word_choose_word_vocabulary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:background="@drawable/style_for_choose_word_for_vocabulary_line1">


        <LinearLayout
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/eng_text_choose_word_vocabulary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="English word"
                android:textSize="23sp"
                android:textColor="@color/myColorGrey200"
                android:textColorHint="@color/myColorGrey500"/>


            <ImageView
                android:id="@+id/btn_delete_choose_word_vocabulary"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_backspace" />



        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/myColorGrey300"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="5dp"-->
        <!--android:text="Перевод:"-->
        <!--android:textColor="@color/myColorGrey600"-->
        <!--android:textStyle="bold" />-->

        <!--</LinearLayout>-->


        <LinearLayout
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/ru_text_choose_word_vocabulary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Перевод"
                android:textColor="@color/myColorWhite"
                android:textColorHint="@color/myColorGrey400"/>

            <ImageView
                android:id="@+id/btn_paste_russian_text"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_content_paste" />

        </LinearLayout>


    </LinearLayout>


    <!--<LinearLayout-->
        <!--android:id="@+id/layout_line_choose_word_vocabulary"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_below="@+id/layout_for_word_choose_word_vocabulary"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:orientation="horizontal">-->

    <!--</LinearLayout>-->


    <ScrollView
        android:layout_margin="5dp"
        android:id="@+id/horiz_scroll_choose_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation_choose_word_for_vocabulary"
        android:layout_below="@+id/layout_for_word_choose_word_vocabulary">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/container_example_of_usage_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/style_for_choose_word_for_vocabulary_line2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/example_of_usage_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textSize="22sp"
                        android:textColor="@color/myColorWhite"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btn_translator_example_of_usage_word"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/ic_google_translator_in_white_color" />

                    <ImageView
                        android:id="@+id/btn_copy_example_of_usage_word"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ic_content_copy" />

                    <ImageView
                        android:id="@+id/btn_paste_example_of_usage_word"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ic_content_paste" />

                    <ImageView
                        android:id="@+id/btn_backspace_example_of_usage_word"

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ic_backspace" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:id="@+id/layout_for_add_content_choose_word_vocabulary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/style_for_choose_word_for_vocabulary_line1">


                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="10dp"-->
                <!--android:text="Text"-->
                <!--android:textColor="@color/colorPrimaryDark"-->
                <!--android:textSize="22sp"-->
                <!--android:textStyle="bold" />-->
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/bottom_navigation_choose_word_for_vocabulary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_save_choose_word_vocabulary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/myColor3Palette1"
            android:text="save"
            android:textColor="@color/myColorWhite" />

        <!--<Button-->
            <!--android:id="@+id/btn_paste_choose_word_vocabulary"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/myColorIndigo300"-->
            <!--android:text="paste"-->
            <!--android:textColor="@color/myColorWhite" />-->

        <Button
            android:id="@+id/btn_gotodictionary_choose_word_vocabulary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/myColor4Palette1"
            android:text="dictionary"
            android:textColor="@color/myColorWhite" />

    </LinearLayout>


</RelativeLayout>