<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:padding="2dp"
    android:id="@+id/lesson_builder_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/press_selector"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/btn_lesson_builder">



    <ImageView
        android:id="@+id/imageViewLessonBuilder"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="right"
        android:src="@drawable/ic_think" />

        <TextView
            android:id="@+id/tvText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:text="Lesson builder"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>